<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>stella</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>


    .navbar {
      background-color: #fff; /* White background color */
    }

    .navbar-brand,
    .navbar-nav .nav-link {
      color: #000 !important; /* Black text color */
    }

    .navbar-toggler-icon {
      background-color: #000; /* Black color for the hamburger icon */
    }

    .containervid {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #f0f0f0;
}

/* Style for the left side */
.left-side {
    flex: 1;
    padding: 20px;
}

/* Style for the right side */
.right-side {
    flex: 1;
    padding: 20px;
}

/* Style for the video container */
.video-container {
    position: relative;
    overflow: hidden;
    padding-top: 56.25%; /* 16:9 aspect ratio */
}

/* Style for the video element */
video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* Style for the button */
.btn2 {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007BFF;
    color: #fff;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
@media (max-width: 768px) {
    .containervid {
        flex-direction: column;
        text-align: center;
    }

    .right-side {
        order: -1; /* Display the video container first */
    }

    .left-side, .right-side {
        flex: none;
        width: 100%;
    }
}




.unique-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding: 20px;
            background-color:#2d55aa;
            color: white;
        }

        /* Style for the left side */
        .unique-left {
            flex: 1;
            padding: 20px;
            max-width: 100%;
        }

        /* Style for the right side */
        .unique-right {
            flex: 1;
            padding: 20px;
            max-width: 100%;
        }

        /* Style for the video container */
        .unique-video-container {
            position: relative;
            padding-top: 56.25%; /* 16:9 aspect ratio */
            overflow: hidden;
        }

        /* Style for the video element */
        .unique-video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .unique-img {
            position: absolute;
            top: 0;
            left: 0;
            width: auto;
            height: 400px;
        }

        .unique-image {
            max-width: 100%;
            height: auto;
            display: block;
        }
        /* Style for the button */
        .unique-btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        /* Media query for responsive layout */
        @media (max-width: 768px) {
            .unique-container {
                flex-direction: column;
                text-align: center;
            }

            .unique-left {
                order: -1; /* Display the video container first */
            }

            .unique-left, .unique-right {
                flex: none;
                width: 100%;
            }
        }
  


        @import url('https://fonts.googleapis.com/css?family=Cardo:400i|Rubik:400,700&display=swap');
 :root {
	 --d: 700ms;
	 --e: cubic-bezier(0.19, 1, 0.22, 1);
	 --font-sans: 'Rubik', sans-serif;
	 --font-serif: 'Cardo', serif;
}
 * {
	 box-sizing: border-box;
}
 html, body {
	 height: 100%;
}
 body {
	 display: grid;
	 place-items: center;
}
 .page-content {
	 display: grid;
	 grid-gap: 1rem;
	 padding: 1rem;
	 max-width: 1024px;
	 margin: 0 auto;
	 font-family: var(--font-sans);
}
 @media (min-width: 600px) {
	 .page-content {
		 grid-template-columns: repeat(2, 1fr);
	}
}
 @media (min-width: 800px) {
	 .page-content {
		 grid-template-columns: repeat(4, 1fr);
	}
}
 .card {
	 position: relative;
	 display: flex;
	 align-items: flex-end;
	 overflow: hidden;
	 padding: 1rem;
	 width: 100%;
	 text-align: center;
	 color: whitesmoke;
	 background-color: whitesmoke;
	 box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.1);
}
 @media (min-width: 600px) {
	 .card {
		 height: 350px;
	}
}
 .card:before {
	 content: '';
	 position: absolute;
	 top: 0;
	 left: 0;
	 width: 100%;
	 height: 110%;
	 background-size: cover;
	 background-position: 0 0;
	 transition: transform calc(var(--d) * 1.5) var(--e);
	 pointer-events: none;
}
 .card:after {
	 content: '';
	 display: block;
	 position: absolute;
	 top: 0;
	 left: 0;
	 width: 100%;
	 height: 200%;
	 pointer-events: none;
	 background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.009) 11.7%, rgba(0, 0, 0, 0.034) 22.1%, rgba(0, 0, 0, 0.072) 31.2%, rgba(0, 0, 0, 0.123) 39.4%, rgba(0, 0, 0, 0.182) 46.6%, rgba(0, 0, 0, 0.249) 53.1%, rgba(0, 0, 0, 0.320) 58.9%, rgba(0, 0, 0, 0.394) 64.3%, rgba(0, 0, 0, 0.468) 69.3%, rgba(0, 0, 0, 0.540) 74.1%, rgba(0, 0, 0, 0.607) 78.8%, rgba(0, 0, 0, 0.668) 83.6%, rgba(0, 0, 0, 0.721) 88.7%, rgba(0, 0, 0, 0.762) 94.1%, rgba(0, 0, 0, 0.790) 100%);
	 transform: translateY(-50%);
	 transition: transform calc(var(--d) * 2) var(--e);
}
 .card:nth-child(1):before {
	 background-image: url(https://www.keralatourism.org/images/homecontentimage/desktop/Experience_Kerala1.jpg);
}
 .card:nth-child(2):before {
	 background-image: url(https://www.keralatourism.org/images/homecontentimage/desktop/ecotourism.jpg);
}
 .card:nth-child(3):before {
	 background-image: url(https://www.keralatourism.org/images/homecontentimage/desktop/Theyyam2.jpg);
}
 .card:nth-child(4):before {
	 background-image: url(https://www.keralatourism.org/images/homecontentimage/desktop/img-6.jpg);
}
.card:nth-child(5):before {
	 background-image: url(https://www.keralatourism.org/images/homecontentimage/desktop/img-13.jpg);
}
 .card:nth-child(6):before {
	 background-image: url(https://www.keralatourism.org/images/homecontentimage/desktop/img-10.jpg);
}
 .card:nth-child(7):before {
	 background-image: url(https://www.keralatourism.org/images/homecontentimage/desktop/festivals.jpg);
}
 .card:nth-child(8):before {
	 background-image: url(https://www.keralatourism.org/images/homecontentimage/desktop/waterfall.jpg);
}
 .content {
	 position: relative;
	 display: flex;
	 flex-direction: column;
	 align-items: center;
	 width: 100%;
	 padding: 1rem;
	 transition: transform var(--d) var(--e);
	 z-index: 1;
}
 .content > * + * {
	 margin-top: 1rem;
}
 .title {
	 font-size: 1.3rem;
	 font-weight: bold;
	 line-height: 1.2;
}
 .copy {
	 font-family: var(--font-serif);
	 font-size: 1.125rem;
	 font-style: italic;
	 line-height: 1.35;
}
 .btn {
	 cursor: pointer;
	 margin-top: 1.5rem;
	 padding: 0.75rem 1.5rem;
	 font-size: 0.65rem;
	 font-weight: bold;
	 letter-spacing: 0.025rem;
	 text-transform: uppercase;
	 color: white;
	 background-color: black;
	 border: none;
}
 .btn:hover {
	 background-color: #0d0d0d;
}
 .btn:focus {
	 outline: 1px dashed yellow;
	 outline-offset: 3px;
}
 @media (hover: hover) and (min-width: 600px) {
	 .card:after {
		 transform: translateY(0);
	}
	 .content {
		 transform: translateY(calc(100% - 4.5rem));
	}
	 .content > *:not(.title) {
		 opacity: 0;
		 transform: translateY(1rem);
		 transition: transform var(--d) var(--e), opacity var(--d) var(--e);
	}
	 .card:hover, .card:focus-within {
		 align-items: center;
	}
	 .card:hover:before, .card:focus-within:before {
		 transform: translateY(-4%);
	}
	 .card:hover:after, .card:focus-within:after {
		 transform: translateY(-50%);
	}
	 .card:hover .content, .card:focus-within .content {
		 transform: translateY(0);
	}
	 .card:hover .content > *:not(.title), .card:focus-within .content > *:not(.title) {
		 opacity: 1;
		 transform: translateY(0);
		 transition-delay: calc(var(--d) / 8);
	}
	 .card:focus-within:before, .card:focus-within:after, .card:focus-within .content, .card:focus-within .content > *:not(.title) {
		 transition-duration: 0s;
	}
}
 

.evsection {
      background-color: #3498db; /* You can replace this color with your desired background color */
      color: #fff; /* Text color */
      padding: 60px 0;
    }

    .evsection img {
      max-width: 100%;
      height: auto;
    }

    .evsection {
      background-color: #3498db; /* You can replace this color with your desired background color */
      color: #fff; /* Text color */
      padding: 60px 0;
    }

    .evsection img {
      max-width: 100%;
      height: auto;
    }






    .hellosection {
      background-color: #000000; /* You can replace this color with your desired background color */
      color: #fff; /* Text color */
      text-align: center;
      padding: 150px 0;
    }

    .hellosection p {
      width: 100%;
      background-color: #023c62; /* You can replace this color with your desired background color */
      padding: 20px;
      margin: 0;
    }
  </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="#">stella</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="quiz.html">Quiz</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="mostviewed.html">Most viewed</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ecotourisum.html">Ecotourisum</a>
            </li>
          </ul>
        </div>


        <div id="google_translate_element"></div>
      </nav>




<div id="imageSlider" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://www.keralatourism.org/images/banner/desktop/dharmadam_beach.jpg" class="d-block w-100" alt="Image 1">
    </div>
    <div class="carousel-item" >
      <img src="https://www.keralatourism.org/images/banner/desktop/parambikulam.jpg" class="d-block w-100" alt="Image 2">
    </div>
    <div class="carousel-item" >
      <img src="https://www.keralatourism.org/images/banner/desktop/ashtamudi_lake.jpg" class="d-block w-100" alt="Image 3">
    </div>
  </div>
  <a class="carousel-control-prev" href="#imageSlider" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#imageSlider" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>



  
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
  // Activate Carousel
  $(document).ready(function(){
    $('.carousel').carousel({
      interval: 3000 // Change slide every 3 seconds
    });
  });
</script>

<div class="containervid" style="background-color: #424242;">
  <div class="left-side">
      <h1 style="color: white;">Stella Tours</h1>
      <p style="color: white;"> 
        Welcome to Stella Tours, where the allure of Kerala unfolds in an immersive tapestry of vibrant cultures, breathtaking landscapes, and timeless traditions. As a premier tour guide company, Stella Tours is your dedicated companion on a journey through the enchanting realms of "God's Own Country." Our roots run deep in the heart of Kerala, and our passion is to share the soul-stirring beauty of this region with travelers seeking an authentic and memorable experience.</p>
  
  </div>
  <div class="right-side">
      <div class="video-container">
          <video controls poster="https://www.keralatourism.org/images/picture/large/Beauty_now_has_got_names_174.jpg">
              <source src="Untitled video - Made with Clipchamp (1) (1).mp4" type="video/mp4">
              Your browser does not support the video tag.
          </video>
      </div>
  </div>
</div>


<main class="page-content">
  <div class="card">
    <div class="content">
        <h2 class="title">Select district</h2>
        <p class="copy">select the district you want to travel and we provide all the places in the district</p><a href="hello.html"><button class="btn">View Trips</button></a></div>
</div>
<div class="card">
    <div class="content">
        <h2 class="title">Eco tourisum</h2>
        <p class="copy">Enjoy the world of nature</p><a href="ecotourisum.html"><button class="btn">View </button></a></div>
</div>
<div class="card">
    <div class="content">
        <h2 class="title">Quiz </h2>
        <p class="copy">have a quiz about kerala tourisum</p><a href="quiz.html"><button class="btn">View </button></a></div>
</div>
<div class="card">
    <div class="content">
        <h2 class="title">Most viewed</h2>
        <p class="copy">explore the most viewed places of kerala</p><a href="mostviewed.html"><button class="btn">View </button></a></div>
</div> 



  
</main>


<div class="container-fluid evsection">
  <div class="row">
    <div class="col-md-6 order-md-2">
      <img src="https://images.squarespace-cdn.com/content/v1/5f3b08d4515c242514c95656/f7890c9c-7fcc-439b-b285-5d1328b375c1/commercial-ev-charging-station.jpg" alt="Your Image">
    </div>
    <div class="col-md-6 order-md-1 text-center">
      <h2> charging stations in Kerala - India's best electric vehicles news portal</h2>
      <p>
        Kerala State Electricity Board (KSEB) is embarking on a transformative initiative to establish a network of 70 Electric Vehicle (EV) charging stations across the picturesque landscapes of Kerala, as reported by India's premier electric vehicles news portal. This forward-thinking move by KSEB not only underscores the state's commitment to sustainable and eco-friendly transportation but also positions Kerala at the forefront of the burgeoning electric mobility revolution. As the demand for electric vehicles continues to rise, these strategically positioned charging stations will play a pivotal role in supporting the widespread adoption of EVs, fostering environmental consciousness, and propelling Kerala towards a greener and more energy-efficient future. Stay tuned to the latest developments on this groundbreaking endeavor as KSEB leads the charge towards a sustainable and electrifying tomorrow.</p>
      <a href="electro.html" class="btn btn-primary">View</a>
    </div>
  </div>
</div>
</div>




<br><br><br><div class="container-fluid hellosection">
  <h2>Do you know ?</h2>
  <p>" Kochi is often referred to as the "Queen of the Arabian Sea" due to its strategic location on the southwest coast of India, overlooking the Arabian "</p>
</div>
<iframe
src="https://www.chatbase.co/chatbot-iframe/8Zf-axw57McYAQXR5MvJc"
width="100%"
style="height: 100%; min-height: 700px"
frameborder="0"
></iframe>
<br><br><h1>Reach Us</h1>
<div id="map-container" style="width: 100%;">
  <iframe width="100%"  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7813.327927890845!2d75.58389896335218!3d11.718195959045849!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba429db0e5d561d%3A0xde10da46e0d6909d!2sPeringathur%2C%20Kerala!5e0!3m2!1sen!2sin!4v1703220859122!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>



</body>
</html>
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<script>
  window.embeddedChatbotConfig = {
  chatbotId: "8Zf-axw57McYAQXR5MvJc",
  domain: "www.chatbase.co"
  }
  </script>
  <script
  src="https://www.chatbase.co/embed.min.js"
  chatbotId="8Zf-axw57McYAQXR5MvJc"
  domain="www.chatbase.co"
  defer>
  </script>
  <script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({ pageLanguage: 'en', includedLanguages: 'en,es,fr', layout: google.translate.TranslateElement.InlineLayout.SIMPLE }, 'google_translate_element');
    }
  </script>
